{
  "minimumDependencyAge": "P2D",
  "tasks": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "slidev": "slidev",
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png --output screenshots",
  },
  "imports": {
    "oxfmt": "npm:oxfmt@0.48.0",
  },
  "fmt": false,
  "nodeModulesDir": "auto",
}
